# MultiHeadMauiTemplates

./: .gitignore  README.md
.github/workflows/: dotnet.yml
MauiApp123/: MauiApp123-mac.sln  MauiApp123.sln
MauiApp123/MauiApp123/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Class1.cs  MauiApp123.csproj  MauiProgramExtensions.cs
MauiApp123/MauiApp123.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiApp123.Droid.csproj  MauiProgram.cs
MauiApp123/MauiApp123.Droid/Resources/values/: strings.xml
MauiApp123/MauiApp123.Droid/Services/: AndroidService.cs
MauiApp123/MauiApp123.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiApp123.Mac.csproj  MauiProgram.cs  SceneDelegate.cs
MauiApp123/MauiApp123.Mac/Services/: MacCatalystService.cs
MauiApp123/MauiApp123.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiApp123.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
MauiApp123/MauiApp123.WinUI/Properties/: launchSettings.json
MauiApp123/MauiApp123.WinUI/Services/: WinUIService.cs
MauiApp123/MauiApp123.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiApp123.iOS.csproj  MauiProgram.cs  SceneDelegate.cs
MauiApp123/MauiApp123.iOS/Services/: iOSService.cs
MauiApp123/MauiApp123/Pages/: MainPage.xaml  MainPage.xaml.cs  PlatformsPage.xaml  PlatformsPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MauiApp123/MauiApp123/Services/: IPlatformSpecificService.cs
MauiMultiHeadApp/: MauiMultiHeadApp-mac.sln
MauiMultiHeadApp/MauiMultiHeadApp/: App.xaml  AppWindow.xaml  AppWindow.xaml.cs  MauiMultiHeadApp.csproj
MauiMultiHeadApp/MauiMultiHeadApp.Droid/: MainActivity.cs
MauiMultiHeadApp/MauiMultiHeadApp.Droid/Services/: AndroidService.cs
MauiMultiHeadApp/MauiMultiHeadApp.Mac/: Info.plist  MauiMultiHeadApp.Mac.csproj
MauiMultiHeadApp/MauiMultiHeadApp.Mac/Services/: MacCatalystService.cs
MauiMultiHeadApp/MauiMultiHeadApp.WinUI/: App.xaml  MauiMultiHeadApp.WinUI.csproj  MauiProgram.cs
MauiMultiHeadApp/MauiMultiHeadApp.WinUI/Services/: WinUIService.cs
MauiMultiHeadApp/MauiMultiHeadApp.iOS/: MauiMultiHeadApp.iOS.csproj
sample/MauiMultiHeadApp/: MauiMultiHeadApp.sln
sample/MauiMultiHeadApp/MauiMultiHeadApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs
sample/MauiMultiHeadApp/MauiMultiHeadApp.Droid/: MainApplication.cs  MauiProgram.cs
sample/MauiMultiHeadApp/MauiMultiHeadApp.Droid/Resources/values/: strings.xml
sample/MauiMultiHeadApp/MauiMultiHeadApp.Mac/: AppDelegate.cs  Main.cs  MauiProgram.cs
sample/MauiMultiHeadApp/MauiMultiHeadApp.WinUI/: App.xaml.cs  Package.appxmanifest  app.manifest
sample/MauiMultiHeadApp/MauiMultiHeadApp.iOS/: Info.plist  Main.cs  MauiProgram.cs
sample/MauiMultiHeadApp/MauiMultiHeadApp.iOS/Services/: iOSService.cs
sample/MauiMultiHeadApp/MauiMultiHeadApp/Pages/: MainPage.xaml  MainPage.xaml.cs  PlatformsPage.xaml  PlatformsPage.xaml.cs
sample/MauiMultiHeadApp/MauiMultiHeadApp/Services/: IPlatformSpecificService.cs
src/Microsoft.Maui.Templates.MauiMultiHeadApp/: .test-solution-mac.sln  .test-solution.sln  Microsoft.Maui.Templates.MauiMultiHeadApp.csproj  README.md
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/MauiMultiHeadApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiMultiHeadApp.csproj  MauiProgramExtensions.cs
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/MauiMultiHeadApp.Droid/: AndroidManifest.xml  MauiMultiHeadApp.Droid.csproj  MauiProgram.cs
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/MauiMultiHeadApp.Droid/Resources/values/: strings.xml
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/MauiMultiHeadApp.Mac/: Info.plist  MauiMultiHeadApp.Mac.csproj  MauiProgram.cs
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/MauiMultiHeadApp.WinUI/: App.xaml.cs  MauiMultiHeadApp.WinUI.csproj  MauiProgram.cs
src/Microsoft.Maui.Templates.MauiMultiHeadApp/content/MauiMultiHeadApp.iOS/: AppDelegate.cs  MauiMultiHeadApp.iOS.csproj  MauiProgram.cs
