<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MauiApp123\MauiApp123.csproj" />
	</ItemGroup>

	<!-- workaround until https://github.com/dotnet/maui/pull/16845 lands -->
	<Target Name="RemoveGeneratedSplashScreen" AfterTargets="ProcessMauiSplashScreens">
		<ItemGroup>
			<PartialAppManifest Remove="$(_MauiIntermediatePList)" />
		</ItemGroup>
	</Target>

</Project>
